{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS file -->
    <link rel="stylesheet" href="{% static 'about/css/style.css' %}">

    <!-- Favicon -->
    <link rel="shortcut icon" href="{% static 'about/images/eden.jpg' %}" type="image/x-icon">

    <!-- Fontawesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Eden Beryl S</title>
</head>

<body>
    <!-- Website Layout -->
    <div class="website_container">

        <!-- Global Menu -->
        <div id="global_menu_button_container">
            <p class="site_title">Eden Beryl S</p>
            <i class="fa fa-bars" id="global_menu_button"></i>
        </div>

        <ul id="global_menu_items">
            <div>
                <i class="fa fa-close" id="global_menu_close_button"></i>
                <li><a href="/"><i class="fa fa-home"></i> About</a></li>
                <li><a href="resume.html"><i class="fas fa-file-alt"></i> Resume</a></li>
                <li><a href="blogs.html"><i class="fas fa-pen-nib"></i> Blogs</a></li>
                <li><a href="Projects.html"><i class="fas fa-cog"></i> Projects</a></li>
                <li><a href="contact.html"><i class="fas fa-phone-square"></i> Contact</a></li>
            </div>
        </ul>

        <!--x Global Menu x-->

        <!-- sidebar -->
        <div class="sidebar_container">
            <div class="image">
                <img src="{% static 'about/images/eden.jpg' %}" alt="Surya">
                <div class="right_image_box"></div>
                <div class="left_image_box"></div>
            </div>
            <!-- sidebar Content -->
            <div class="sidebar_content">
                <!-- Long name can be applied so easily -->
                <h1>Eden Beryl S</h1>
                <p>Big Data Engineer</p>
                <!-- Social Medias -->
                <div class="social_media">
                    <a href="https://github.com/SURYAMurugan2211"><i class="fab fa-github"></i></a>
                    <a href="https://leetcode.com/u/Surya-M" ><i class="fab fa-leanpub"></i></a>
                    <a href="https://www.hackerrank.com/profile/717822i258"><i class="fab fa-hackerrank"></i> </a>
                </div>
            </div>

            <!-- Sidebar Buttom Menu -->
            <div class="sidebar_buttom_menu" id="sidebar_buttom_menu">
                <i class="fa fa-bars" id="sidebar_menu_icon"></i>
            </div>

            <!-- Sidebar Navigation -->
            <ul class="sidebar_navigation" id="sidebar_navigation">
                <li><a href="index.html"><i class="fa fa-home"></i> About</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="blogs.html" class="active">Blogs</a></li>
                <li><a href="Projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>

            </ul>

        </div>
        <!-- content -->
        <div class="content_container">
            <!-- Blogs Page -->
            <div class="blogs_page">
                <h2 class="title">My <span>Blogs</span></h2>
                <style>
                    /* Reset default styles */
                    body, h1, h2, p {
                        margin: 0;
                        padding: 0;
                    }
            
                    body {
                        font-family: Arial, sans-serif;
                        line-height: 1.6;
                        color: #0e0404;
                        background-color: #adf770;
                    }                
                    header {
                        background: #004d00;
                       text-align: center;
                        width: 950px;
                        border-radius: 7px;
                        padding-left: 30px;
                        padding: 20px 0;
        
                    }

            
                    .h1 {
                        width: 900px;
                        height: auto;
                        margin-bottom: 10px;
                        border-radius: 50%;
                    }
            
                    main {
                        width: 80%;
                        max-width: 1200px;
                        margin: 20px auto;
                        padding: 20px;
                        background: #fff;
                        box-shadow: 0 0 10px rgba(0,0,0,0.1);
                    }
            
                    .phase {
                        margin-bottom: 40px;
                    }
            
                    .phase h2 {
                        font-size: 1.5em;
                        margin-bottom: 10px;
                        color: #004d00;
                    }
            
                    .phase img {
                        width: 90%;
                        height: auto;
                        margin-bottom: 20px;
                        border-radius: 10px;
                    }
            
                    .phase p {
                        margin-bottom: 20px;
                    }
                    #p{
                        font-size: medium;
                        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                    }
                    .description {
                        font-size: 4rem; /* Adjusted font size */
                        line-height: 1  ;
                        margin-bottom: 1rem;
                        font-weight: bold;
                        color: #fff; /* Default font color */
                        white-space: nowrap;
                        overflow: hidden;
                        border-right: none; /* Removed cursor effect */
                        animation: typing 4s steps(40, end), blink-caret .75s step-end infinite;
                    }
            
                    @keyframes typing {
                        from { width: 0; }
                        to { width: 100%; }
                    }
                </style>
            <div>
                <header>
                    <h1 class="description" id="typing">Agriculture</h1>
                </header>
            
                <main>
                    <section class="phase" id="phase1">
                        <h2>Personal Stories from the Field</h2>
                        <img src="{% static 'about/images/agr6.jpg' %}" alt="Precision Agriculture">
                        <p>Agriculture is more than just a means of food production;
                             it is a way of life for many. Farmers like John, who wake up 
                             at dawn to tend their crops, share stories of deep connection
                              with the land. These personal narratives reveal the sacrifices, joys, and 
                              struggles involved in farming. Each farmer’s story is a testament to the 
                              resilience and dedication required to sustain not only themselves but entire
                               communities.</p>
                      </section>
            
                    <section class="phase" id="phase2">
                        <h2>The Impact on Communities</h2>
                        <img src="{% static 'about/images/agr1.png' %}" alt="Sustainable Farming">
                        <p>Agriculture deeply affects the fabric of communities.
                             Local farms often act as the heart of rural areas, providing
                              not only food but also jobs and social cohesion. Community events like
                               farmer's markets or harvest festivals bring people together, fostering a 
                               sense of unity and shared purpose. The economic benefits of farming ripple
                                through local economies, supporting schools, services, and businesses.
                            </p> </section></div>
            </div>
        </div>
    </div>


    <script src="{% static 'about/js/script.js' %}"></script>
</body>

</html>